body {
  background: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  display: flex;
  min-width: 100vw;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 1rem;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card {
  background-color: hsl(0, 0%, 100%);
  color: #333;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.card-top {
  display: flex;
  align-items: center;
}

.card-top img {
  border-radius: 50%;
  width: 40px;
  border: 2px solid #ccc;
  margin-right: 15px;
}

.card-top__info h2 {
  margin: 0;
  font-size: 16px;
}

.card-top__info span {
  opacity: 0.5;
}

.card-desc {
  opacity: 0.7;
}

.card-title {
  font-weight: 600;
  font-size: 24px;
  margin: 20px 0;
}

.card-1 {
  position: relative;
  grid-column: span 2;
  background: hsl(263, 55%, 52%);
  color: #fff;
}

.card-1::after {
  content: "";
  background: url(../images/bg-pattern-quotation.svg) no-repeat;
  position: absolute;
  top: 0;
  left: 75%;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.card-2 {
  background-color: hsl(217, 19%, 35%);
  color: #fff;
}

.card-3 {
  grid-row: span 2;
}

.card-4 {
}

.card-5 {
  grid-column: span 2;
  background-color: hsl(219, 29%, 14%);
  color: #fff;
}

@media (max-width: 1024px) {
  section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .card-1 {
    grid-column: span 1;
  }

  .card-1::after {
    content: "";
    display: none;
  }

  .card-3 {
    grid-row: span 1;
  }

  .card-5 {
    grid-column: span 1;
  }
}
